$primary: #db4c3f;
$grey: rgb(234, 234 ,234);
$sidebar-width: 300px;
$header-height: 44px;

li {
    list-style: none;
}

.container {
    display: grid;
    grid-template-rows: $header-height calc(100vh - $header-height);
    grid-template-columns: $sidebar-width calc(100vw - $sidebar-width);
}

.header {
    background-color: $primary;
    grid-column: 1/3; //start/end
    grid-row: 1/2;

    padding: 0.5rem 2rem;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    color: $grey;

    & > span {
        display: flex;
        // align-items: center;
        cursor: pointer;
        font-size: 24px;
    }
}

.sidebar{
    background-color: rgb(255, 255, 255);
    grid-column: 1/2;
    grid-row: 2/3;
    position: sticky;

    //inside content
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 30px;

    &_middle {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 20px;
        & > span {
            display: flex;
        }
        & > h6 {
            font-size: 22px;
        }
    }
}

.generic_lists,
.project_lists {
    & > li {
        display: flex;
        align-items: center;
        gap: 15px;
        font-size: 20px;
        padding: 10px;
        cursor: pointer;
        margin: 2px 0;
        border-radius: 4px;

        &:hover {
            background-color: $grey;
        }

        & > span {
            display: flex;
        }

        & > h6 {
            font-weight: 500;
        }
    }
}
.active {
    background-color: $grey;
}
.content{
    grid-row: 2/3;
    grid-column: 2/3;
    overflow-y: scroll;
    padding: 20px 30px;
}